{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "Pushwoosh",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Pushwoosh Inc",
	"CreatedByURL": "https://www.pushwoosh.com/",
	"DocsURL": "https://www.pushwoosh.com/platform-docs/pushwoosh-sdk/cross-platform-frameworks/unreal-engine/blueprint",
	"MarketplaceURL": "",
	"SupportURL": "https://www.pushwoosh.com/contact-us/",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Pushwoosh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}